<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lendit.Message">
    <item
        android:id="@+id/action_mode_close_button"
        android:orderInCategory="100"
        android:title="Close"
        android:icon="@drawable/ic_close_black"
        app:showAsAction="never" />
</menu>