<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserAccount"
    tools:showIn="@layout/activity_user_account">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buildingTxt"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

    <TextView
        android:id="@+id/neighborsTxt"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Neighbors"
        app:layout_constraintEnd_toStartOf="@+id/myPostsTxt"
        app:layout_constraintTop_toBottomOf="@+id/buildingTxt" />

    <TextView
        android:id="@+id/myPostsTxt"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="My Posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingTxt" />

    <TextView
        android:id="@+id/neighborsNumTxt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/myPostsNumTxt"
        app:layout_constraintTop_toBottomOf="@+id/neighborsTxt" />

    <TextView
        android:id="@+id/myPostsNumTxt"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPostsTxt" />

    <Button
        android:id="@+id/editProfileBTN"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/green"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighborsNumTxt" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/listViewProfileLends"
        android:layout_width="408dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></ListView>

    <TextView
        android:id="@+id/MyPostsTxt"
        android:layout_width="421dp"
        android:layout_height="30dp"
        android:layout_marginTop="136dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="My Posts"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

</android.support.constraint.ConstraintLayout>