<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserAccount"
    tools:showIn="@layout/activity_user_account">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buildingTxt"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neighborsTxt"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="108dp"
        android:text="Neighbors"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myPostsTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="108dp"
        android:text="My Posts"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/neighborsTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neighborsNumTxt"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighborsTxt" />

    <TextView
        android:id="@+id/myPostsNumTxt"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/neighborsNumTxt"
        app:layout_constraintTop_toBottomOf="@+id/myPostsTxt" />

    <Button
        android:id="@+id/editProfileBTN"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="36dp"
        android:background="@color/green"
        android:onClick="editProfile"
        android:text="Edit Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighborsNumTxt" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="121dp"
        android:layout_height="176dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ListView
        android:id="@+id/listViewProfileLends"
        android:layout_width="509dp"
        android:layout_height="397dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPostsTxt"></ListView>

    <TextView
        android:id="@+id/MyPostsTxt"
        android:layout_width="615dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="My Posts"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

</android.support.constraint.ConstraintLayout>