<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createLendBTN"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/green"
        android:text="Post"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lendTitleTxt"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="128dp"
        android:text="Post Title"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lendTitleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="140"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/lendTitleTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lendDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:text="Description"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lendDescriptionET"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lendTitleTxt" />

    <EditText
        android:id="@+id/lendDescriptionET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:maxLength="140"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lendDescriptionTxt" />
    <!--
<Button
        android:id="@+id/lendAddPhotoBTN"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:text="Take Photo"
        android:textColor="@color/green"
        android:textColorLink="@color/green"
        android:textCursorDrawable="@color/green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositET" >

    <Button
        android:id="@+id/lendAddPhotoFromGalleryBTN"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:text="Upload photo"
        android:textColor="@color/green"
        android:textColorLink="@color/green"
        android:textCursorDrawable="@color/green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lendAddPhotoBTN" />-->

    <EditText
        android:id="@+id/depET"
        android:layout_width="159dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:maxLength="140"
        android:inputType="numberDecimal"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/green"
        android:textCursorDrawable="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/depositTxt"
        app:layout_constraintTop_toBottomOf="@+id/lendDescriptionET" />

    <TextView
        android:id="@+id/depositTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Deposit Amount (optional)"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lendDescriptionET" />

    <ImageView
        android:id="@+id/displayIV"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depositTxt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Create Lend Post"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>


