<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
         android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userBuilding"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="48dp"
                android:layout_toEndOf="@+id/userImage"
                android:layout_toRightOf="@+id/userImage"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@+id/posterName" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_toEndOf="@+id/userImage"
                android:layout_toRightOf="@+id/userImage"
                android:gravity="center_horizontal|center_vertical"/>

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="18dp"
                   android:layout_alignParentTop="true"
                android:layout_marginBottom="14dp"
                tools:srcCompat="@tools:sample/avatars" />
                
                <Button
                android:id="@+id/messageButton"
                android:layout_width="149dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="11dp"
                android:background="@color/green"
                android:text="Message"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
