<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestBuilding"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestName"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:layout_toEndOf="@+id/requestImage"
                android:layout_toRightOf="@+id/requestImage"
                android:gravity="center_vertical"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/posterImage"
                app:layout_constraintTop_toBottomOf="@+id/posterName" />

            <Button
                android:id="@+id/requestApprove"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/requestImage"
                android:layout_toRightOf="@+id/requestImage"
                android:background="@color/green"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:textColorLink="@color/green"
                android:textCursorDrawable="@color/green"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestBuilding" />

            <Button
                android:id="@+id/requestReject"
                android:layout_width="63dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/requestApprove"
                android:layout_toRightOf="@+id/requestApprove"
                android:background="@color/red"
                android:drawableLeft="@drawable/ic_close_black"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:textColorLink="@color/green"
                android:textCursorDrawable="@color/green"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestApprove" />

            <TextView
                android:id="@+id/requestName"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_toEndOf="@+id/requestImage"
                android:layout_toRightOf="@+id/requestImage"
                android:gravity="center_vertical"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/posterImage" />

            <TextView
                android:id="@+id/requestTitle"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:layout_toEndOf="@+id/requestImage"
                android:layout_toRightOf="@+id/requestImage"
                android:gravity="center_vertical"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/posterImage" />

            <ImageView
                android:id="@+id/requestImage"
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="14dp"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
